// 端口号
PORT = 3000

// mysql 数据库配置
DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = meetone123
DB_DATABASE = nest_zero_to_one
DB_PORT = 3306
DB_CHARSER = utf8mb4
DB_LOGGER = advanced-console

// redis

// jwt 加盐
JWT_SECRET_KEY = UvbQax7bzG@h,woXTqE3

// file upload location 文件上传存储位置, 最好填绝对路径
UPLOAD_LOCATION = D:/programWork/kapok/kapok-blog/upload

// 图片服务域名等
SYSTEM_WWW = http://localhost:3000